body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

}

.container {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}

.links {
    display: flex;
    gap: 25px;
    list-style-type: none;
}

.logo {
    width: 150px;
    height: 150px;
}

.appointment {
    padding: 8px 20px;
    border-radius: 5px;
    background-color: rgb(54, 134, 225);
    color: aliceblue;
}

.hero-sec {
    width: 75%;
    position: relative;
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 140px;
    margin-left: 40px;
    z-index: 1;
}

.Contact {
    padding: 8px 20px;
    border-radius: 5px;
    background-color: rgb(54, 134, 225);
    color: aliceblue;
}

.hero-text {
    font-size: 12px;

}

.title {
    text-transform: capitalize;
    font-size: 40px;

}

span {
    color: blue;
    padding: 12px;
}


.hero-pic {
    height: 400px;
    width: 70%;

}

.doc-pic {
    width: 460px;
    position: absolute;
    top: 3%;
    right: 50px;
    padding-left: 30px;
    border-radius: 30px;

}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 60px;
    position: relative;
    z-index: 10;

}

.card {
    background-color: rgb(54, 134, 225);
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    width: 280px;
    position: relative;
    top: -110px;
    z-index: 11;
}

.card h3 {
    margin-bottom: 10px;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    font-weight: bold;
    color: white;
}